# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/: Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/model/: Delivery.java  DeliveryAddress.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interactionapi/client/: DefaultWarehouseOperations.java  DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interactionapi/dto/: AddProductToWarehouseRequest.java  AddressDto.java  BookedProductsDto.java  ChangeProductQuantityRequest.java  DimensionDto.java  NewProductInWarehouseRequest.java  PageDTO.java  ProductCategory.java  ProductDto.java  ProductQuantityState.java  ProductState.java  ShoppingCartDto.java  SortDto.java  WarehouseDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interactionapi/exception/: CreateNewProductSericeException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoDeliveryFoundException.java  NoOrderFoundException.java  NoPaymentFoundException.java  NoProductsInShoppingCartException.java  NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java  ProductInShoppingCartLowQuantityInWarehouse.java  ProductInShoppingCartNotInWarehouse.java  ProductNotFoundException.java  SpecifiedProductAlreadyInWarehouseException.java  WarehouseServicesNotAvailableException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/commerce/interactionapi/interfase/: DeliveryOperations.java  OrderOperations.java  PaymentOperations.java  ShoppingCartOperations.java  ShoppingStoreOperations.java  WarehouseOperations.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/: Order.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/: Payment.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/: ShoppingCart.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/: ShoppingStore.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql  shema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: Warehouse.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/Config server/: pom.xml
infra/Config server/src/main/resources/: application.yaml
infra/Config server/src/main/resources/config/commerce/delivery/: application.yaml
infra/Config server/src/main/resources/config/commerce/order/: application.yaml
infra/Config server/src/main/resources/config/commerce/payment/: application.yaml
infra/Config server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/Config server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/Config server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/Config server/src/main/resources/config/infra/gateway/: application.yaml
infra/Config server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/Config server/src/main/resources/config/telemetry/analyzer/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/infra/discoveryserver/: DiscoveryServer.java
infra/gateway/: pom.xml
infra/gateway/src/main/java/ru/yandex/practicum/infra/gateway/: GatewayServer.java
infra/gateway/src/main/resources/: application.yaml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/telemetry/aggregator/: Aggregator.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/configuration/: BaseAvroDeserializer.java  HubEventDeserializer.java  SnapshotEventDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dal/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/dal/service/: HubHandlerService.java  SnapshotHandleService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/telemetry/analyzer/service/: AnalyzeRunner.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/resources/: application.properties  application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/: Collector.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+98 files in other folders)
